<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="6">
    <LinearLayout
        android:id="@+id/messages_container"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/messages_button"
            android:background="@drawable/message_icon"
            android:layout_width="40dp"
            android:layout_height="35dp">
        </ImageView>
        <TextView
            android:id="@+id/messages_spacer"
            android:layout_width="fill_parent"
            android:layout_height="5dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/chores_container"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/chores_button"
            android:background="@drawable/chore_icon"
            android:layout_width="40dp"
            android:layout_height="35dp">
        </ImageView>
        <TextView
            android:id="@+id/chores_spacer"
            android:layout_width="fill_parent"
            android:layout_height="5dp">
        </TextView>
     </LinearLayout>
    <LinearLayout
        android:id="@+id/grocery_container"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/grocery_button"
            android:background="@drawable/grocery_cart_icon"
            android:layout_width="40dp"
            android:layout_height="35dp">
        </ImageView>
        <TextView
            android:id="@+id/grocery_spacer"
            android:layout_width="fill_parent"
            android:layout_height="5dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/payments_container"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/payments_button"
            android:background="@drawable/payment_icon"
            android:layout_width="40dp"
            android:layout_height="35dp">
        </ImageView>
        <TextView
            android:id="@+id/payments_spacer"
            android:layout_width="fill_parent"
            android:layout_height="5dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/files_container"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/files_button"
            android:layout_width="40dp"
            android:layout_height="35dp">
        </ImageView>
        <TextView
            android:id="@+id/files_spacer"
            android:layout_width="fill_parent"
            android:layout_height="5dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/settings_container"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/settings_button"
            android:layout_width="40dp"
            android:layout_height="35dp">
        </ImageView>
        <TextView
            android:id="@+id/settings_spacer"
            android:layout_width="fill_parent"
            android:layout_height="5dp">
        </TextView>
    </LinearLayout>
</LinearLayout>