<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/frequency_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </Spinner>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/checkbox_any"
            android:text="Any"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </CheckBox>
        <LinearLayout
            android:id="@+id/day_of_month_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Day of Month"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </TextView>
            <NumberPicker
                android:id="@+id/day_of_month_picker"
                android:layout_width="100dp"
                android:layout_height="40dp">
            </NumberPicker>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/month_of_year_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Month of Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <NumberPicker
                android:id="@+id/month_of_year_picker"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            </NumberPicker>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/year_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <NumberPicker
                android:id="@+id/year_picker"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            </NumberPicker>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/repeat_every_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Repeat Every"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <NumberPicker
                android:id="@+id/repeat_every_picker"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            </NumberPicker>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/day_of_week_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/monday_cb"
                android:text="M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
            <CheckBox
                android:id="@+id/tuesday_cb"
                android:text="T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
            <CheckBox
                android:id="@+id/wednesday_cb"
                android:text="W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
            <CheckBox
                android:id="@+id/thursday_cb"
                android:text="Th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
            <CheckBox
                android:id="@+id/friday_cb"
                android:text="F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
            <CheckBox
                android:id="@+id/saturday_cb"
                android:text="S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
            <CheckBox
                android:id="@+id/sunday_cb"
                android:text="Su"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hour_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <NumberPicker
                android:id="@+id/hour_picker"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            </NumberPicker>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/minute_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <NumberPicker
                android:id="@+id/minute_picker"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            </NumberPicker>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>