<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/messages_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
        </Button>
        <Button
            android:id="@+id/chores_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
        </Button>
        <Button
            android:id="@+id/grocery_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
        </Button>
        <Button
            android:id="@+id/payments_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
        </Button>
        <Button
            android:id="@+id/files_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
        </Button>
    </LinearLayout>
</HorizontalScrollView>